#spring.datasource.url=jdbc:h2:mem:test2db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?useSSL=false
spring.datasource.username=${db.uid:postgres}
spring.datasource.password=${db.pwd:postgres}
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.username=letmein
#spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
server.servlet.context-path=/api